\noindent\textbf{EigenStory: Special Relations}
% Question 10
\question[4] For each of the statements below state True or False with reason.
\begin{enumerate}
    % Question (a)
    \item[(a)] The eigenvalues of $A^T$ are always the same as that of $A$.
    \begin{solution}
        True.
        We find the eigenvalues of a matrix by computing the characteristic polynomial; that is, we find $det(A - \lambda I)$.
        \begin{equation*}
            \begin{aligned}
                det(A^T- \lambda I) &= det(A^T- \lambda I^T)\\
                                    &= det((A- \lambda I)^T)\\
                                    &= det(A- \lambda I)
            \end{aligned}
        \end{equation*}
        Therefore, the characteristic polynomial equation of $A^T$ is the same as that for $A$. So, they must have the same eigenvalues.
    \end{solution}
    % Question (b)
    \item[(b)] The eigenvectors of $A^T$ are always the same as that of $A$.
    \begin{solution}
        False.
        The matrix $A=\begin{bmatrix}1 & 1\\0 & 1\end{bmatrix}$, and its transpose $A^T=\begin{bmatrix}1 & 0\\1 & 1\end{bmatrix}$, have only one Eigenvalue, namely 1.
        However, the Eigenvectors of $A$ are of the form $\begin{bmatrix}c\\0\end{bmatrix}$, whereas the eigenvectors of $A^T$ are of the form $\begin{bmatrix}0\\c\end{bmatrix}$.
    \end{solution}
    % Question (c)
    \item[(c)] The eigenvalues of $A^{-1}$ are always the reciprocal of the eigenvalues of $A$.
    \begin{solution}
        True. 
        \begin{equation*}
            \begin{aligned}
             & Av & = & \lambda v\\
            \Longrightarrow \ & A^{-1} Av & = & \lambda A^{-1} v\\
            \Longrightarrow \ & A^{-1} v & = & \frac{1}{\lambda } v
            \end{aligned}
        \end{equation*}
    \end{solution}
    % Question (d)
    \item[(d)] The eigenvectors of $A^{-1}$ are always the same as the eigenvectors of $A$.
    \begin{solution}
        True.
        Consider an invertible matrix  $A$  with eigenvalue $\lambda$ and eigenvector $\textbf{x}$. Then, by definition, we know that $$A\textbf{x} = \lambda \textbf{x}$$
        Now multiplying both sides by $A^{-1}$:
        \begin{equation*}
        \begin{split}
            A^{-1}A\textbf{x} & = A^{-1} \lambda \textbf{x}\\
            \textbf{x} & = A^{-1} \lambda \textbf{x}\\
            \frac{1}{\lambda}\textbf{x} & = A^{-1} \textbf{x}
        \end{split}
        \end{equation*}
        Thus, $A^{-1}\textbf{x} = \frac{1}{\lambda}\textbf{x}$. This, shows that $\textbf{x}$ is an eigenvector of $A^{-1}$ with eigenvalue $\frac{1}{\lambda}$.
    \end{solution}
    % Question (e)
    \item[(e)] If $x$ is an eigenvector of $A$ and $B$ then it is also an eigenvector of both $AB$ and $BA$, even if the eigenvalues of $A$ and $B$ corresponding to $x$ are different.
    \begin{solution}
    True.
        If $\textbf{v}$ is an eigenvector of $AB$ for some nonzero $\lambda$, then $B\textbf{v} \neq 0$ and $$\lambda B\textbf{v} = B(AB\textbf{v}) = (BA)B\textbf{v}$$, so $B\textbf{v}$ is an eigenvector for $BA$ with the \underline{same eigenvalue}.\\If $0$ is an eigenvalue of $AB$ then $$0 = det(AB) = det(A)det(B) = det(BA)$$ so $0$ is also an eigenvalue of $BA$.
    \end{solution}
    % Question (f)
    \item[(f)] If $x$ is and eigenvector of $A$ and $B$ then it is also an eigenvector of $A + B$.
    \begin{solution}
        True.
        \begin{equation*}
            \begin{split}
                Ax = \lambda x,
                Bx = \mu x,
                x \neq 0\\
                \implies (A+B)x = (\lambda+\mu)x
            \end{split}
        \end{equation*}
        That is, $\lambda + \mu$ is an eigenvalue of $A+B$ and the corresponding eigenvector is $x$.
    \end{solution}
    % Question (g)
    \item[(g)] If $\lambda$ is an eigenvalue of $A$ then $\lambda + k$ is an eigenvalue of $A + kI$.
    \begin{solution}
    True. Let, $\lambda$ be the Eigenvalue of A.
    \begin{equation*}
    \begin{split}
        (A + kI)\textbf{x} & = A\textbf{x} + k{I}\textbf{x}\\
                           & = \lambda \textbf{x} + k \textbf{x}\\
                           & = (\lambda + k) \textbf{x}
    \end{split}
    \end{equation*}
    Thus, $(\lambda + k)$ is an eigenvalue of $(A+kI)$.
    \end{solution}
    % Question (g)
    \item[(h)] The non-zero eigenvalues of $AA^T$ and $A^TA$ are equal.
    \begin{solution}
    True. Let, $\mu \neq 0 \text{ be an eigenvalue of }A^TA$.
    Therefore,
        \begin{equation*}
        \begin{aligned}
                     & \det(A^TA - \mu I)     &= 0\\ 
            \implies & \det(I + (-1/\mu)A^TA) &= 0\\
            \implies & \det(I + A(-1/\mu)A^T) &= 0\\
            \implies & \det(AA^T - \mu I)     &= 0
        \end{aligned}
        \end{equation*}
        Thus, $\mu \neq 0 \text{ is an eigenvalue of }AA^T$.
    \end{solution}
\end{enumerate}