\noindent\textbf{Eigenstory: Change of basis}
% Question 11
\question[2] Consider the following two basis. Basis 1: $\textbf{u}_1 = \frac{1}{\sqrt{2}}\begin{bmatrix}1\\1\end{bmatrix}$, $\textbf{u}_2 = \frac{1}{\sqrt{2}}\begin{bmatrix}1\\-1\end{bmatrix}$, and Basis 2: $\textbf{u}_1 = \frac{1}{\sqrt{2}}\begin{bmatrix}1\\-1\end{bmatrix}$, $\textbf{u}_2 = \frac{1}{\sqrt{2}}\begin{bmatrix}-1\\-1\end{bmatrix}$. Consider a vector $\textbf{x} = \begin{bmatrix}a\\b\end{bmatrix}$ in Basis 1 (i.e., $\textbf{x} = a\textbf{u}_1 + b\textbf{u}_2)$. How would you represent it in Basis 2?
%
\begin{solution}
    Given,
    \\In Basis 1:
    $$\textbf{u}_1 = \frac{1}{\sqrt{2}}\begin{bmatrix}1\\1\end{bmatrix},\textbf{u}_2 = \frac{1}{\sqrt{2}}\begin{bmatrix}1\\-1\end{bmatrix}$$
    In Basis 2:
    $$\textbf{u}_1 = \frac{1}{\sqrt{2}}\begin{bmatrix}1\\-1\end{bmatrix}, \textbf{u}_2 = \frac{1}{\sqrt{2}}\begin{bmatrix}-1\\-1\end{bmatrix}$$
    Let, $\mathbf X = \begin{bmatrix}a\\b\end{bmatrix}$ in Base 1.
    \begin{equation*}
        \begin{aligned}
    \therefore
            \mathbf{X_{Std}} &= \begin{bmatrix}\mathbf u_1 & \mathbf u_2\end{bmatrix}\begin{bmatrix}\mathbf a \\\mathbf b\end{bmatrix}\\
             & = \begin{bmatrix}
                \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\
                \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
            \end{bmatrix}
            \mathbf X
        \end{aligned}
    \end{equation*}
    \begin{equation*}
        \begin{aligned}
            \therefore
            \mathbf X_{\textbf{Base 2}} &= \begin{bmatrix}
                \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\\
                -\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
            \end{bmatrix}^{-1}
            \begin{bmatrix}
                \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\
                \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
            \end{bmatrix}
            \begin{bmatrix}
                a\\b
            \end{bmatrix}
        \end{aligned}
    \end{equation*}
\end{solution}
