% Question 12
\question[1] Let $\textbf{u}$ and $\textbf{v}$ be two vectors in the standard basis. Let $T(\textbf{u})$ and $T(\textbf{v})$ be the representation of these vectors in a different basis. Prove that $\textbf{u} \cdot \textbf{v} = T(\textbf{u}) \cdot T(\textbf{v})$ if and only if the basis represented by $T$ is an orthonormal basis (i.e., dot products are preserved only when the new basis is orthonormal).
%
\begin{solution}
    In New Basis, let the points be $Q^{-1}\cdot \mathbf u$ and $Q^{-1}\cdot \mathbf v$.
    \begin{equation*}
        \begin{aligned}
            \langle Q^{-1}\cdot \mathbf u, Q^{-1}\cdot \rangle &= (Q^{-1}\cdot \mathbf u)^T(Q^{-1}\cdot \mathbf v)\\
            &= (\mathbf u^T (Q^{-1})^T) \cdot (Q^{-1} \cdot \mathbf v)\\
            &= \mathbf u^T Q \cdot Q^{-1} \cdot \mathbf v\\
            &= \mathbf{u^Tv}\\
            &= \langle \mathbf{u, v} \rangle
        \end{aligned}
    \end{equation*}
\end{solution}