\noindent\textbf{Eigenstory: PCA and SVD}
% Question 13
\question[1] How are PCA and SVD related? (no vague answers please, think and answer
very precisely with mathematical reasoning)
%
\begin{solution}
    Simply put, the PCA viewpoint requires that one compute the eigenvalues and eigenvectors of the covariance matrix, which is the product $\mathbf{\frac{1}{n-1} XX^T}$, where $\mathbf X$ is the data matrix.
    Since the covariance matrix is symmetric, the matrix is \underline{diagonalizable}, and the eigenvectors can be normalized such that they are \underline{orthonormal}:
\begin{equation*}
    \frac{1}{n-1}\mathbf X\mathbf X^\top=\frac{1}{n-1}\mathbf W\mathbf D\mathbf W^\top
\end{equation*}

On the other hand, applying SVD to the data matrix $\mathbf X$ as follows:

\begin{equation*}
    \mathbf X=\mathbf{U} \Sigma \mathbf{V^\top}
\end{equation*}

and attempting to construct the covariance matrix from this decomposition gives
    \begin{equation*}
        \frac{1}{n-1}\mathbf X\mathbf X^\top
        =\frac{1}{n-1}(\mathbf U \Sigma\mathbf V^\top)(\mathbf U \Sigma \mathbf V^\top)^\top
        = \frac{1}{n-1}(\mathbf U \Sigma \mathbf V^\top)(\mathbf V \Sigma\mathbf U^\top)
    \end{equation*}

and since $\mathbf V$ is an orthogonal matrix $(\mathbf {V^TV=I})$,
\begin{equation*}
    \frac{1}{n-1}\mathbf X\mathbf X^\top=\frac{1}{n-1}\mathbf U \Sigma^2 \mathbf U^\top
\end{equation*}

and the correspondence is easily seen (the square roots of the eigenvalues of $\mathbf {XX^T}$ are the singular values of $\mathbf X$, etc.)
\end{solution}