% Question 14
\question[1.5] Consider the matrix $\begin{bmatrix}4 & 4\\-3 & 3\\\end{bmatrix}$
\begin{enumerate}
    % Question (a)
    \item[(a)] Find $\Sigma$ and $V$ , i.e., the eigenvalues and eigenvectors of $A^TA$
    \begin{solution}
    Let, $A = \begin{bmatrix}4 & 4\\-3 & 3\end{bmatrix}$
        \begin{equation*}
            \begin{aligned}
                A^TA &= \begin{bmatrix}4 & -3\\4 & 3\end{bmatrix}\begin{bmatrix}4 & 4\\-3 & 3\end{bmatrix} = \begin{bmatrix}25 & 7\\7 & 25\end{bmatrix}\\
                A^TA - \lambda I &= \begin{bmatrix}25 & 7\\7 & 25\end{bmatrix} - \begin{bmatrix}\lambda & 0\\0 & \lambda\end{bmatrix} = \begin{bmatrix}25-\lambda & 7\\7 & 25-\lambda\end{bmatrix}
            \end{aligned}
        \end{equation*}
        Calculating EigenValues:
        \begin{equation*}
            \begin{aligned}
                &det(A^A - \lambda I) &= 0\\
                \implies &(25 - \lambda)^2 - 49 &= 0\\
                \implies &\lambda^2 + 50\lambda + 625 - 49 &= 0\\
                \implies &\lambda^2 -50\lambda + 576 &= 0\\
                \implies &\lambda &= 32, 18
            \end{aligned}
        \end{equation*}
        Eigenvector for Eigenvalue $\lambda = 32$:
        \begin{equation*}
            \begin{aligned}
                     &(A^TA - 32I) \mathbf v &= 0\\
            \implies &\left(\begin{bmatrix}25 & 7\\7 & 
                     25\end{bmatrix} - \begin{bmatrix}32 & 0\\0 & 32\end{bmatrix}\right) \mathbf v &= 0\\
            \implies &\begin{bmatrix}-7 & 7\\7 & -7\end{bmatrix}          \mathbf v &= 0\\
            \implies &\mathbf v &= \frac{1} 
                     {\sqrt{2}}\begin{bmatrix}1\\1\end{bmatrix}
            \end{aligned}
        \end{equation*}
        Eigenvector for Eigenvalue $\lambda = 18$:
        \begin{equation*}
            \begin{aligned}
                     &(A^TA - 18I) \mathbf v &= 0\\
            \implies &\left(\begin{bmatrix}25 & 7\\7 & 
                     25\end{bmatrix} - \begin{bmatrix}18 & 0\\0 & 18\end{bmatrix}\right) \mathbf v &= 0\\
            \implies &\begin{bmatrix}7 & 7\\7 & 7\end{bmatrix}          \mathbf v &= 0\\
            \implies &\mathbf v &= \frac{1} 
                     {\sqrt{2}}\begin{bmatrix}-1\\1\end{bmatrix}
            \end{aligned}
        \end{equation*}
        Say,
        $$%
        V = \begin{bmatrix}
                \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\
                -\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
            \end{bmatrix}
        \text{  and  }
        D = \begin{bmatrix}32 & 0\\0 & 18\end{bmatrix}%
        $$
        So, Eigenvalue decomposition of $A^TA = V \Sigma^T \Sigma V^T$, then $\Sigma^T\Sigma = D$.\\
        Hence, $\Sigma = \begin{bmatrix}
            \sqrt{32} & 0\\0 & \sqrt{18}
        \end{bmatrix}$ and $V = \begin{bmatrix}
            \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\\\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
        \end{bmatrix}$.
    \end{solution}
    
    % Question (b)
    \item[(b)] Find $\Sigma$ and $U$, i.e., the eigenvalues and eigenvectors of $AA^T$
    \begin{solution}
        \begin{equation*}
            \begin{aligned}
                AA^T &= \begin{bmatrix}
                    4 & 4\\-3 & 3
                \end{bmatrix} \begin{bmatrix}
                    4 & -3\\4 & 3
                \end{bmatrix}\\
                &= \begin{bmatrix}
                    32 & 0\\0 & 18
                \end{bmatrix}\\
                (AA^T - \lambda I) &= \begin{bmatrix}
                    32 & 0\\0 & 18
                \end{bmatrix} - \begin{bmatrix}
                    \lambda & 0\\0 & \lambda
                \end{bmatrix}
                &= \begin{bmatrix}
                    32 - \lambda & 0\\0 & 18-\lambda
                \end{bmatrix}
            \end{aligned}
        \end{equation*}
        Calculating Eigenvalues and Eigenvectors:
        \begin{equation*}
            \begin{aligned}
                &det(AA^T - \lambda I) &= 0\\
                \implies &(32 - \lambda)(18 - \lambda) &= 0\\
                \implies &\lambda &= 18,32
            \end{aligned}
        \end{equation*}
        Eigenvector for $\lambda = 32$:
        \begin{equation*}
            \begin{aligned}
                (AA^T - 32I)\mathbf v &= 0 \implies \left( \begin{bmatrix}32 & 0\\0 & 18\end{bmatrix} - \begin{bmatrix}32 & 0\\0 & 32\end{bmatrix}\right) \mathbf v = 0\\
                \implies \begin{bmatrix}0 & 0\\0 & -14\end{bmatrix} \mathbf v &= 0
                \implies \mathbf v = \begin{bmatrix}1\\0\end{bmatrix}
            \end{aligned}
        \end{equation*}
        Eigenvector for $\lambda = 18$:
        \begin{equation*}
            \begin{aligned}
                (AA^T - 18I)\mathbf v &= 0 \implies \left( \begin{bmatrix}32 & 0\\0 & 18\end{bmatrix} - \begin{bmatrix}18 & 0\\0 & 18\end{bmatrix}\right) \mathbf v = 0\\
                \implies \begin{bmatrix}14 & 0\\0 & 0\end{bmatrix} \mathbf v &= 0
                \implies \mathbf v = \begin{bmatrix}0\\1\end{bmatrix}
            \end{aligned}
        \end{equation*}
    Say, $U = \begin{bmatrix}1 & 0\\0 & 1\end{bmatrix}$ and $D = \begin{bmatrix}32 & 0\\0 & 18\end{bmatrix}$. So, the eigenvalue decomposition of $AA^T = UDU^T$.\\
    We know,$$AA^T = U \Sigma \Sigma^T U^T \text{,  then  } \Sigma \Sigma^T = D$$
    Hence, $\Sigma = \begin{bmatrix}\sqrt{32} & 0\\0 & \sqrt{18}\end{bmatrix}$ and $U = \begin{bmatrix}1 & 0\\0 & 1\end{bmatrix}$
    \end{solution}
    % Question (c)
    \item[(c)] Now compute $U \Sigma V^T$. Did you get back $A$? If yes, good! If not, what went wrong?
    \begin{solution}
        We Know, $$ U = \begin{bmatrix}1 & 0\\0 & 1\end{bmatrix} \text{, } \Sigma = \begin{bmatrix}\sqrt{32} & 0\\0 & \sqrt{18}\end{bmatrix} \text{  and  } V = \begin{bmatrix}\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\\ \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\end{bmatrix}$$
        \begin{equation*}
            \begin{aligned}
               \therefore U \Sigma V^T &= \begin{bmatrix}1 & 0\\0 & 1\end{bmatrix} \begin{bmatrix}\sqrt{32} & 0\\0 & \sqrt{18}\end{bmatrix} \begin{bmatrix}\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ -\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\end{bmatrix}\\
               &= \begin{bmatrix}\sqrt{32} & 0\\0 & \sqrt{18}\end{bmatrix} \begin{bmatrix}\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ -\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\end{bmatrix}\\
               &= \begin{bmatrix}\sqrt{32} \times \frac{1}{\sqrt{2}} & \sqrt{32} \times \frac{1}{\sqrt{2}}\\ -\sqrt{18} \times \frac{1}{\sqrt{2}} & \sqrt{18} \times \frac{1}{\sqrt{2}}\end{bmatrix}\\
               &= \begin{bmatrix}4 & 4\\-3 & 3\end{bmatrix} = A\\
               U \Sigma V^T &= A
            \end{aligned}
        \end{equation*}
        Hence, $A = U\Sigma V^T$. Proved!
    \end{solution}
\end{enumerate}