% Question 15
\question[2] Prove that the matrices $U$ and $V$ that you get from the $SVD$ of a matrix $A$ contain the basis vectors for the four fundamental subspaces of $A$. (this is where the whole course comes together: fundamental subspaces, basis vectors, orthonormal vectors, eigenvectors, and our special symmetric matrices $AA^T$, $A^TA$!)
%
\begin{solution}
The Four fundamental spaces are:
    \begin{enumerate}
        \item[(a)] $\{\mathbf u_1, \dots, \mathbf u_r\}$ is an orthonormal basis of ${C}(A)$.
        \begin{solution}
            As ${C}(A) = {C}(AV)$ and $AV = U \Sigma$, then the above statement can be inferred from:
            $$U\Sigma = \begin{bmatrix}u_1 & \dots & u_r & \dots & u_m\end{bmatrix}\begin{bmatrix}diag(\lambda_1,\dots,\lambda_r) & 0\\0 & 0\end{bmatrix} = \begin{bmatrix} \lambda_1\mathbf u_1 & \dots & \lambda_r\mathbf u_r & 0 & \dots & 0\end{bmatrix}$$
        \end{solution}
        \item[(b)] $\{\mathbf u_{r+1}, \dots, \mathbf u_m\}$ is an orthonormal basis of $\mathcal{N}(A^T)$.
        \begin{solution}
            We know, $$(C(A)^\perp = (span\{\mathbf u_1, \dots, \mathbf u_m\})^\perp = span\{\mathbf u_{r+1}, \dots, \mathbf u_m\}$$.
            This proves the above statement because $$(C(A))^\perp = \mathcal{N}(A^T)$$.
        \end{solution}
        \item[(c)] $\{\mathbf v_{r+1}, \dots, \mathbf v_n\}$ is an orthonormal basis of $\mathcal{N}(A)$.
        \begin{solution}
            % We know, $dim(\mathcal{N}(A)) + dim(im (A)) = n$ by Rank Nullity Theorem. Also, $im A = {C}(A)$:
            % $$dim(\mathcal{N}(A)) = n - dim(C(A)) = n - r = dim(span\{\mathbf v_{r+1}, \dots, \mathbf v_n\})$$
            PENDING!!!!
        \end{solution}
        \item[(d)] $\{\mathbf v_1, \dots, \mathbf v_r\}$ is an orthonormal basis of ${C}(A^T)$.
        \begin{solution}
            We know, $$span\{\textbf v_{r+1},\dots, \textbf v_n\} = \mathcal{N}(A) = (row(A))^T$$
            But,
            $$ row(A) = ((row(A)^\perp)^\perp = (span\{\mathbf v_{r+1}, \dots, \mathbf v_n\})^\perp = span\{\mathbf v_1, \dots, \mathbf v_r\}$$
            This proves our above statement and hence the complete proof for all four fundamental subspaces.
        \end{solution}
    \end{enumerate}
\end{solution}