% Question 16
\question[2] Fun with Flags.
\begin{enumerate}
    % Question (a)
    \item[(a)] Browse through the flags of all countries and paste 5 rank one flags below.
    \begin{solution}
            \includegraphics[width=0.155\textwidth]{img/Screenshot_20221005_143840.png}
            \includegraphics[width=0.2\textwidth]{img/Screenshot_20221005_144200.png}
            \includegraphics[width=0.2\textwidth]{img/FLAG-Ireland.jpg}
            \includegraphics[width=0.15\textwidth]{img/255px-Flag_of_Italy.png}
            \includegraphics[width=0.15\textwidth]{img/belgium.jpg}
    \end{solution}
    % Question (b)
    \item[(b)] What is the rank of the flag of Greece?
    \begin{solution}
            \includegraphics[width=0.15\textwidth]{img/gr.png}
            The flag of Greece is having a Rank of 3.
    \end{solution}
\end{enumerate}