% Question 17
\question[2] Consider the LFW dataset (Labeled Faces in the Wild).
\begin{enumerate}
    % Question (a)
    \item[(a)] Perform PCA using this dataset and plot the first 25 eigenfaces (in a $5 \times 5$ grid)
    \begin{solution}
        afasfasf
    \end{solution}
    % Question (b)
    \item[(b)] Take your close-up photograph (face only) and reconstruct it using the first 25 eigenfaces :-). If due to privacy concerns, you do not want to to use your own photo then feel free to use a publicly available close-up photo (face only) of your favorite celebrity.
    \begin{solution}
        afasfasf
    \end{solution}
\end{enumerate}