% Question 2
\noindent\textbf{Eigenstory: Special Properties}
\question[1] Prove that for any square matrix A the eigenvectors corresponding to distinct
eigenvalues are always independent.
%
\begin{solution}
    Let, $A$ be $k \times k$ matrix, $\{\lambda_1,\dots, \lambda_m \}\ (m \leq k)$ be the eigenvalues of $A$, $\{\mathbf x_1, \dots, \mathbf x_m\}$ be the corresponding eigenvectors.\\
    When $m = k$, there exists $k$ distinct eigenvalues and $k$ linearly independent eigenvectors, as it spans the $k$-dimensional column vector.
    \\Hence, Proved.
\end{solution}