% Question 3
\question[2] Prove the following.
\begin{enumerate}
    \item[(a)] The sum of the eigenvalues of a matrix is equal to its trace.
    \begin{solution}
        The Characteristic Equation of an $n \times n$ matrix $A$ is given by:
        $$p(t) = det(A-tI) = (-1)^n\{t^n - (tr(A))t^{n-1} + \dots + (-1)^n det(A)\}$$
        On the other hand,
        $$p(t) = (-1)^n (t-\lambda_1) \dots (t-\lambda_n),$$
        when the $\lambda_j$ are eigenvalues of $A$.
        So, by comparing coefficients,
        $$tr(A) = \lambda_1 + \lambda_2 + \dots + \lambda_n$$
    \end{solution}
    \item[(b)] The product of the eigenvalues of a matrix is equal to its determinant.
    \begin{solution}
        We know that the determinant of a triangular matrix is the product of the diagonal elements. Therefore, given a matrix  $A$ , we can find  $P$  such that  $P^{-1}AP$  is upper triangular with the eigenvalues of  $A$  on the diagonal. Thus  $det(P^{-1}AP)$  is the product of the eigenvalues. We also know that $det(P^{-1}AP)=det(P^{-1}PA)=det(A)$ . Thus, the determinant of  $A$ is the product of the eigenvalues.
    \end{solution}
\end{enumerate}