% Question 4
\question[2] What is the relationship between the rank of a matrix and the number of
non-zero eigenvalues? Explain your answer.
\begin{solution}
The claim that the rank of a matrix is equal to the number of non-zero eigenvalues will hold true only for diagonalizable matrices. If a matrix is $n \times n$, then diagonalizability is equivalent to having a set of $n$ linearly independent eigenvectors, and those eigenvectors corresponding to non-zero eigenvalues will form a basis for the range of the matrix; hence rank is obtained (including multiplicities).

However, if you look at $A^TA$, then you can use the eigenvalues of that matrix to obtain the rank, regardless of what $A$ is. This is because $A^TA$ is symmetric, and thus must be \underline{diagonalizable}, and furthermore one can show that $rank(A^TA)=rank(A)$.
\end{solution}