% Question 5
\question[1]  If A is a square symmetric matrix then prove that the number of positive
pivots it has is the same as the number of positive eigenvalues it has.
\begin{solution}
    Let us assume, Matrix $A$ allows the symmetric factorization $A = LDU$.
    By the law of inertia, $A$ has the same number of positive eigenvalues as $D$.
    But, the eigenvalues of $D$ are just its diagonal entries (i.e. the pivots).
    Thus, the number of positive pivots matches the number of positive eigenvalues of $A$.
\end{solution}