% Question 6
\noindent\textbf{Eigenstory: Special Matrices}
\question[2]  Consider the matrix $R = I - 2\textbf{u}\textbf{u}^T$ where $\textbf{u}$ is a unit vector $\in \mathbb{R}^n$.
\begin{enumerate}
    % Question (a)
    \item[(a)] Show that $R$ is symmetric and orthogonal. (How many independent vectors will $R$ have?)
    \begin{solution}
        afasfasfa
    \end{solution}
    % Question (b)
    \item[(b)] Let $\textbf{u} = \frac{1}{\sqrt{2}}\begin{bmatrix}0\\1\\1\end{bmatrix}$. Draw the line passing through this vector in geogebra (or any tool of your choice). Now take any vector in $\mathbf{R}^3$ and multiply it with the matrix $R$ (i.e., the matrix $R$ as defined above with $\textbf{u} = \frac{1}{\sqrt{2}}\begin{bmatrix}0\\1\\1\end{bmatrix}$). What do you observe or what do you think the matrix $R$ does or what would you call matrix $R$? (Hint: the name starts with $R$)
    \begin{solution}
        afasfasfa
    \end{solution}
    % Question (c)
    \item[(c)] Compute the eigenvalues and eigenvectors of the matrix $R$ as defined above with $\textbf{u} = \frac{1}{\sqrt{2}}\begin{bmatrix}0\\1\\1\end{bmatrix}$.
    \begin{solution}
        afasfasfa
    \end{solution}
    % Question (d)
    \item[(d)] I believe that irrespective of what $\textbf{u}$ is any such matrix $R$ will have the same eigenvalues as you obtained above (with one of the eigenvalues repeating). Can you reason why this is the case? (Hint: think about how we reasoned about the eigenvectors of the projection matrix $P$ even without computing them.)
    \begin{solution}
        afasfasfa
    \end{solution}
\end{enumerate}