% Question 7
\question[2]  Let Q be a $n \times n$ real orthogonal matrix (i.e., all its elements are real and its columns are orthonormal). State with reason whether the following statements are True or False (provide a proof if the statement is True and a counter-example if it is False).
\begin{enumerate}
    % Question (a)
    \item[(a)] If $\lambda$ is an eigenvalue of $Q$ then $|\lambda| = 1$
    \begin{solution}
        True.
        Let, $Q$ be an orthogonal matrix, with an eigenvalue $\lambda$ and $\mathbf x$ be an eigenvector belonging to $\lambda$.
        Since, $\mathbf x$ is non-zero and $Q$ is orthogonal, it follows:
        $$\langle\mathbf{x,x}\rangle\ =\ \langle\mathbf{Qx, Qx}\rangle\ =\ \langle\lambda \mathbf{x}, \lambda \mathbf x\rangle\ =\ \lambda^2 \langle\mathbf{x,x}\rangle$$
        \begin{equation*}
        \begin{aligned}
            \because \langle \mathbf{x,x}\rangle\ > 0\\
                    \implies \lambda^2 = 1\\
                    \therefore \lambda = |1|
        \end{aligned}
        \end{equation*}
    \end{solution}
    % Question (b)
    \item[(b)] The eigenvectors of Q are orthogonal
    \begin{solution}
        False.
        Two Eigenvectors of the Identity matrix need not be orthogonal.
    \end{solution}
    % Question (c)
    \item[(c)] $Q$ is always diagonalizable.
    \begin{solution}
        False.
        Let, $S$ be the eigenvectors of $Q$.
        \begin{equation*}
            \begin{aligned}
                QS &= \begin{bmatrix}
                    Q_1S_1 & Q_2S_2 & \dots & Q_nS_n
                \end{bmatrix}\\
                &= \begin{bmatrix}
                    \lambda_1S_1 & \lambda_2S_2 & \dots & \lambda_nS_n
                \end{bmatrix}\\
                &= \begin{bmatrix}
                    S_1 & S_2 & \dots & S_n
                \end{bmatrix}\begin{bmatrix}
                    \lambda_1 & 0 & 0 & \dots & 0\\
                    0  & \lambda_2 & 0 & \dots & 0\\
                    \vdots & \vdots & \vdots & \ddots & \vdots\\
                    0 & 0 & 0 & \dots & \lambda_n
                \end{bmatrix}\\
               \implies QS &= S\lambda\\
               \implies S^{-1}QS &= \lambda
            \end{aligned}
        \end{equation*}
            But, $S$ might not be invertible as the eigenvectors may be dependent.\\
            Hence, \textbf{not} diagonalisable.
    \end{solution}
\end{enumerate}
