% Question 8
\question[1.5] Any rank one matrix can be written as $\textbf{uv}^T$.
\begin{enumerate}
    % Question (a)
    \item[(a)] Prove that the eigenvalues of any rank one matrix are $\textbf{v}^Tu$ and $0$.
    \begin{solution}
        Given, $A = \mathbf{uv^T}$.\\
        $\because$ $A$ is rank 1, and not a full rank matrix,\\
        $\therefore$ 0 is an eigenvalue of that matrix $A$.\\
        Again,
        \begin{equation*}
            \begin{aligned}
                A\mathbf u &= \mathbf{(uv^T)u} = \mathbf{u(v^Tu)}\\
                A\mathbf u &= \mathbf{(v^Tu)u}
            \end{aligned}
        \end{equation*}
        $1\therefore$ $\mathbf{v^Tu}$ is another eigenvalue.\\
        Hence, Proved.
    \end{solution}
    % Question (b)
    \item[(b)] How many times does the value 0 repeat?
    \begin{solution}
        `0' will repeat $(n-1)$ times.
    \end{solution}
    % Question (c)
    \item[(c)] What are the eigenvectors corresponding to these eigenvalues?
    \begin{solution}
        Let, $x$ be a non-zero vector, such that:
        \begin{equation*}
        \begin{aligned}
            A\mathbf x &= \lambda \mathbf x\\
            (\mathbf{uv^T})\mathbf x &= \lambda \mathbf x\\
            \mathbf u(\mathbf{v^T}\mathbf x) &= \lambda \mathbf x
        \end{aligned}
        \end{equation*}
    \end{solution}
\end{enumerate}