% Question 9
\question[2] Consider a $n \times n$ Markov matrix.
\begin{enumerate}
    % Question (a)
    \item[(a)] Prove that the dominant eigenvalue of a Markov matrix is 1.
    \begin{solution}
        Let, $\lambda$ be an eigenvalue of $A$ and $\mathbf x$ be the corresponding eigenvector.
        \begin{equation}
            A\mathbf x = \lambda \mathbf x
        \end{equation}
        Let, $k$ be such that $|x_j| \leq |x_k|$, $\forall\  1\leq j,k \leq n$.\\
        Then equating the $k_{th}$ component of each side of the above $eq^n(1)$ gives,
        $$\Sigma^n_{j=1} a_{kj} x_j = \lambda x_k$$
        Hence,
        \begin{equation*}
            \begin{aligned}
                |\lambda x_k| = |\lambda| \cdot |x_k| &= |\Sigma^{n}_{j=1} a_{kj} x_j| \leq \Sigma^{n}_{j=1}a_{kj}|x_j|\\
                & \leq \Sigma^n_{j=1} a_{kj} |x_k| = |x_k|
            \end{aligned}
        \end{equation*}
        Hence, $\lambda \leq 1$\\
        This proves that 1 is an eigenvalue and all other eigenvalues are less than 1.
        Hence, Proved!
    \end{solution}
    % Question (b)
    \item[(b)] Consider any 2 × 2 matrix $\begin{bmatrix} a & b\\c & d \end{bmatrix}$ such that $a + b = c + d$. Show that one of the eigenvalues of such a matrix is 1. (I hope you notice that a Markov matrix is a special case of such a matrix where $a + b = c + d = 1$.)
    \begin{solution}
        Let, $A = \begin{bmatrix}a & b\\c & d\end{bmatrix}$ and $a + b = c + d$.
        \begin{equation*}
            \begin{aligned}
                \therefore
                \lambda^2 &- (a +d)\lambda + (ad -bc) = 0\\
                \lambda &= \frac{(a +d) \mp \sqrt{(a + d)^2 - 4ad + 4bc}}{2}\\
                &= \frac{(a+d) \mp \sqrt{(a-d)^2 + 4bc}}{2}
                = \frac{(a+d) \mp (b+c)}{2}
            \end{aligned}
        \end{equation*}
        \begin{equation*}
            \begin{aligned}
                \therefore \lambda = \frac{a + b+ c+d}{2} \text{  or  } \frac{a+d -b-c}{2}
            \end{aligned}
        \end{equation*}
        Now, Since its a markov matrix,
        from $\lambda = \frac{a + b+ c+d}{2}$,
        \begin{equation*}
            \begin{aligned}
                \therefore a+b = c+d =1\\
                \text{Thus, } \lambda = \frac{2(a+b)}{2} = 1
            \end{aligned}
        \end{equation*}
        And, from $\lambda = \frac{a + d - b -c}{2}$,
        it can be inferred that other eigenvalues are less than 1.\\Hence, Proved!
    \end{solution}
    % Question (c)
    \item[(c)] Does the result extend to $n \times n$ matrices where the sum of the elements of a row is the same for all the $n$ rows? (Explain with reason)
    \begin{solution}
        Yes, it holds true.
        \\Because, one of the eigenvalues will have $\frac{\Sigma^n_{i=1} \mathbf 1}{n} = 1$
        \\Hence, the following holds true for any $n\times n$ Markov Matrix, following the above mentioned property.
    \end{solution}
    % Question (d)
    \item[(d)] What is the corresponding Eigenvector?
    \begin{solution}
        For the given matrix,
        $a+b = c+d = 1$
        and 
        $\lambda = 1$
        \begin{equation*}
            \begin{aligned}
                &\begin{bmatrix}
                    a-1 & b\\
                    c & d-1
                \end{bmatrix} \mathbf x &= 0\\
                \implies &\begin{bmatrix}
                    (a-1) & b\\
                    0 & (d-1) - \frac{bc}{a-1}
                \end{bmatrix} \mathbf{x} &= 0\\
                \implies &\begin{bmatrix}
                    (a-1) & b\\
                    0  & -c + \frac{bc}{b}
                \end{bmatrix} \mathbf x &= 0\\
                \implies &\begin{bmatrix}
                    (a-1) & b\\
                    0 & 0
                \end{bmatrix} \mathbf x &= 0\\
                \implies &\begin{bmatrix}
                    (a-1) & b\\
                    0 & 0
                \end{bmatrix} \begin{bmatrix}
                    \mathbf x_1\\\mathbf x_2
                \end{bmatrix} &= 0
            \end{aligned}
        \end{equation*}
        Solving the $X_{nullspace}$, $$\mathbf x_2 = c$$
        $$\mathbf x_1(a-1) = -bc$$
        $$ \mathbf x_1 = - \frac{bc}{(a-1)} = \frac{bc}{b} = c$$
        $$\therefore X_{nullspace} = c\begin{bmatrix}
            1\\1
        \end{bmatrix}$$
        and\\
        $$\text{Eignevector} = \begin{bmatrix}
            1\\1
        \end{bmatrix}$$
        Thus, for $n\times n$ matrix, we will have eigenvector $\mathbf x$ such that,
        $$\mathbf x = \begin{bmatrix}
            1\\1\\1\\\vdots\\1
        \end{bmatrix}_{nx1}$$
    \end{solution}
\end{enumerate}