\documentclass[solution,12pt]{exam}
\printanswers
\usepackage{amsmath,amssymb,graphicx}
\usepackage{centernot}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand{\rmdefault}{ppl} % rm
\linespread{1.05}        % Palatino needs more leading
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\normalfont
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{mathrsfs}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{psfrag}
\usepackage{fullpage}
\usepackage{fancybox}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}             % Include the listings-package

\lstset{language=Python}
\usepackage{marvosym}
\usepackage[export]{adjustbox}
\extrawidth{1in}
\usepackage{multicol}
\setlength{\columnsep}{.001cm}

\newcommand{\G}{\mathcal{G}}
\newcommand{\fH}{\mathcal{H}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\real}{\mathbb{R}}

% \nopointsinmargin
\pointformat{(\thepoints)}

\begin{document}

\begin{flushright}
\textbf{Jashaswimalya Acharjee\\
CS22E005\\% \{@smail.iitm.ac.in\}\\
October 05, 2022}
\end{flushright}
{
\begin{center}
\hypersetup{
    urlcolor=black,
}
\textbf{CS 6015: Linear Algebra and Random Processes\\
\href{http://www.cse.iitm.ac.in/~miteshk/CS6015/hw5.pdf}{Assignment: 01}\\Course Instructor : Dr. Mitesh Khapra}\\
\end{center}
}

\hrule
\vspace{3mm}

\begin{questions} 

\input{QA/q1.tex}
\input{QA/q2.tex}
\input{QA/q3.tex}
\input{QA/q4.tex}
\input{QA/q5.tex}
\input{QA/q6.tex}
\input{QA/q7.tex}
\input{QA/q8.tex}
\input{QA/q9.tex}
\input{QA/q10.tex}
\input{QA/q11.tex}
\input{QA/q12.tex}
\input{QA/q13.tex}
\input{QA/q14.tex}
\input{QA/q15.tex}
\input{QA/q16.tex}
\input{QA/q17.tex}

\end{questions}

$\dots$And that concludes the story of \textit{How I Met Your Eigenvectors} :-) (And Yes, I have enjoyed it so far!)

\newpage
% \bibliographystyle{plain}
% \bibliography{bibliography.bib}

\end{document}