==137561== Memcheck, a memory error detector
==137561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137561== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==137561== Command: ./bin/program 10
==137561== Parent PID: 137481
==137561== 
--137561-- 
--137561-- Valgrind options:
--137561--    --leak-check=full
--137561--    --show-leak-kinds=all
--137561--    --track-origins=yes
--137561--    --verbose
--137561--    --log-file=valgrind-out.txt
--137561-- Contents of /proc/version:
--137561--   Linux version 6.2.0-39-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 16 10:53:04 UTC 2
--137561-- 
--137561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--137561-- Page sizes: currently 4096, max supported 4096
--137561-- Valgrind library directory: /usr/libexec/valgrind
--137561-- Reading syms from /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program
--137561-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--137561--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--137561--   .. build-id is valid
--137561-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--137561--    object doesn't have a symbol table
--137561--    object doesn't have a dynamic symbol table
--137561-- Scheduler: using generic scheduler lock implementation.
--137561-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==137561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-137561-by-shuvrajeet-on-???
==137561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-137561-by-shuvrajeet-on-???
==137561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-137561-by-shuvrajeet-on-???
==137561== 
==137561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==137561== don't want to do, unless you know exactly what you're doing,
==137561== or are doing some strange experiment):
==137561==   /usr/bin/vgdb --pid=137561 ...command...
==137561== 
==137561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==137561==   /path/to/gdb ./bin/program
==137561== and then give GDB the following command
==137561==   target remote | /usr/bin/vgdb --pid=137561
==137561== --pid is optional if only one valgrind process is running
==137561== 
--137561-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--137561-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--137561-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--137561--    object doesn't have a symbol table
--137561-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--137561--    object doesn't have a symbol table
==137561== WARNING: new redirection conflicts with existing -- ignoring it
--137561--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--137561--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--137561-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--137561-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--137561-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--137561--   Considering /usr/lib/debug/.build-id/9f/3c01b284b7fd2427aa8ae047f2720e12a4d396.debug ..
--137561--   .. build-id is valid
--137561-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--137561--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--137561--   .. build-id is valid
==137561== WARNING: new redirection conflicts with existing -- ignoring it
--137561--     old: 0x049ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137561--     new: 0x049ffc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==137561== WARNING: new redirection conflicts with existing -- ignoring it
--137561--     old: 0x049ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137561--     new: 0x049ffc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==137561== WARNING: new redirection conflicts with existing -- ignoring it
--137561--     old: 0x049ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137561--     new: 0x049ffc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==137561== WARNING: new redirection conflicts with existing -- ignoring it
--137561--     old: 0x049ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137561--     new: 0x049ffc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--137561-- REDIR: 0x4a02720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a029e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a022e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a20cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a036d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a1f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a1f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a02260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a02960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a035a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==137561== Preferring higher priority redirection:
--137561--     old: 0x04afa5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--137561--     new: 0x04afa5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--137561-- REDIR: 0x4a1f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a039e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a1f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a02830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a02420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a1f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a021d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a0b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a05010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a02390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a026a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a028d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a033f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a02b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a037d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a04f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a027a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4a03310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137561-- REDIR: 0x4af7410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--137561-- REDIR: 0x49ff0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--137561-- REDIR: 0x4a00520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--137561-- REDIR: 0x49ff3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==137561== 
==137561== Process terminating with default action of signal 2 (SIGINT)
==137561==    at 0x114E5A: matrix_multiply (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x1138F1: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== HEAP SUMMARY:
==137561==     in use at exit: 62,096,864 bytes in 12,013 blocks
==137561==   total heap usage: 12,013 allocs, 0 frees, 62,096,864 bytes allocated
==137561== 
==137561== Searching for pointers to 12,013 not-freed blocks
==137561== Checked 62,228,928 bytes
==137561== 
==137561== 24 bytes in 1 blocks are still reachable in loss record 1 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x135219: __cudart529 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11486D: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 24 bytes in 1 blocks are still reachable in loss record 2 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x135219: __cudart529 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x1153AA: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 88 bytes in 1 blocks are still reachable in loss record 3 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x135859: __cudart530 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x127001: __cudaRegisterFunction (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x1147DE: __nv_cudaEntityRegisterCallback(void**) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11485E: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 88 bytes in 1 blocks are still reachable in loss record 4 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x135859: __cudart530 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x127001: __cudaRegisterFunction (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11481A: __nv_cudaEntityRegisterCallback(void**) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11485E: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 88 bytes in 1 blocks are still reachable in loss record 5 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x135859: __cudart530 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x127001: __cudaRegisterFunction (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11531B: __nv_cudaEntityRegisterCallback(void**) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11539B: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 88 bytes in 1 blocks are still reachable in loss record 6 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x135859: __cudart530 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x127001: __cudaRegisterFunction (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x115357: __nv_cudaEntityRegisterCallback(void**) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11539B: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 104 bytes in 1 blocks are still reachable in loss record 7 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x134F45: __cudart524 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x126D6C: __cudaRegisterFatBinary (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11483C: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 104 bytes in 1 blocks are still reachable in loss record 8 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x134F45: __cudart524 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x126D6C: __cudaRegisterFatBinary (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x115379: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 120 bytes in 1 blocks are still reachable in loss record 9 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x129DFF: __cudart1670 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x49F3EE7: __pthread_once_slow (pthread_once.c:116)
==137561==    by 0x183238: __cudart1635 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x112F56: __cudart426 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 136 bytes in 1 blocks are still reachable in loss record 10 of 16
==137561==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x134FF7: __cudart529 (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11486D: __sti____cudaRegisterAll() (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x4983EBA: call_init (libc-start.c:145)
==137561==    by 0x4983EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==137561==    by 0x112FA4: (below main) (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 8,000 bytes in 1 blocks are still reachable in loss record 11 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x113211: allocate_one_weights (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11386E: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 8,000 bytes in 1 blocks are still reachable in loss record 12 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x1130DB: allocate_zero_weights (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11389C: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 80,000 bytes in 1 blocks are still reachable in loss record 13 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x113211: allocate_one_weights (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113885: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 2,000,000 bytes in 1,000 blocks are still reachable in loss record 14 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x113130: allocate_zero_weights (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11389C: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 20,000,000 bytes in 10,000 blocks are still reachable in loss record 15 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x113266: allocate_one_weights (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113885: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== 40,000,000 bytes in 1,000 blocks are still reachable in loss record 16 of 16
==137561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137561==    by 0x113266: allocate_one_weights (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x11386E: cpu_test (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561==    by 0x113A9B: main (in /home/shuvrajeet/Documents/GitHub/IIT_Madras_days/Classes/GP/neural_network/bin/program)
==137561== 
==137561== LEAK SUMMARY:
==137561==    definitely lost: 0 bytes in 0 blocks
==137561==    indirectly lost: 0 bytes in 0 blocks
==137561==      possibly lost: 0 bytes in 0 blocks
==137561==    still reachable: 62,096,864 bytes in 12,013 blocks
==137561==         suppressed: 0 bytes in 0 blocks
==137561== 
==137561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
