\documentclass[11pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{titling}
\setlength{\droptitle}{-1.1in}
\title{\textbf{Paper Critique}}
\author{Student Name, Roll No}
\date{}
\begin{document}

\maketitle
\vspace{-0.6in}
\noindent\textbf{Course:} DA7400, Fall 2024, IITM \\
\textbf{Paper:} [Title of the paper being critiqued] \\
\textbf{Date:} [Submission date]
\vspace{0.5cm}\\
Make sure your critique Address these following points:\\
1. The problem the paper is trying to address\\
2. Key contributions of the paper\\
3. Proposed algorithm/framework\\
4. How the proposed algorithm addressed the described problem\\
Note: Be concise with your explanations. Unnecessary verbosity will be penalized. Please don't exceed 2 pages.
\vspace{0.5cm}
\hrule


\end{document}