<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="images/404.jpg" alt="Not found Logo">
        <h2>404 Not Found</h2>
        <p>The requested page could not be found.</p>
    </div>
</body>
</html>
