<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML with Embedded Image and CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Sample HTML with Embedded Image and CSS</h1>
    <p>This is a simple example of an HTML file with an embedded image and corresponding CSS styles.</p>
    
    <!-- Embedded Image -->
    <img src="image.jpg" alt="Sample Image">

    <p>Feel free to modify and use this as a starting point for your projects!</p>
</div>

</body>
</html>
