<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>POST Request Example</title>
	</head>
	<body>

		<h2>Send a POST Request</h2>

		<form id="postForm">
			<label for="postData">Enter data to send:</label><br>
			<input type="text" id="postData" name="postData"><br>
			<button type="submit">Send POST Request</button>
		</form>

		<div id="response"></div>

		<script>
			document.getElementById('postForm').addEventListener('submit', function(event) {
			event.preventDefault(); // Prevent form submission

			const formData = new FormData(this); // Get form data
			const postData = formData.get('postData');

			fetch('/your/post/url', {
				method: 'POST',
				headers: {
				'Content-Type': 'application/json'
				},
				body: JSON.stringify({ data: postData }) // Convert data to JSON string
			})
			.then(response => response.text()) // Extract text from response
			.then(data => {
				document.getElementById('response').innerText = data; // Display response
			})
			.catch(error => {
				console.error('Error:', error);
			});
			});
		</script>

	</body>
</html>